VITE_SUPABASE_URL=https://yedqieqvcdrrnunhlxyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHFpZXF2Y2Rycm51bmhseHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzA1ODIsImV4cCI6MjA3NzUwNjU4Mn0.Sd3SSkatS4ebyXECHKEpk2vtiBqWEiOXfVqvfJVcrnk
